# ClickEatMobileAppProject2020

./: README  build.gradle  local .properties  local.properties
app/: build .gradle
app/debug/: output-metadata.json
app/src /androidTest /java /com /clickEat/ug/: ExampleInstrumentedTest.kt
app/src /main /: AndroidManifest .xml
app/src /main /java /com /clickEat/ug/: MainActivity.kt  MainActivityFactory.kt  MainActivityViewModel.kt
app/src /main /java /com /clickEat/ug/api/: ApiConnection.kt  ApiService.kt
app/src /main /java /com /clickEat/ug/data/: Datatypes.kt
app/src /main /java /com /clickEat/ug/database/: Database.kt  DatabaseDao.kt  DatabaseTable.kt
app/src /main /java /com /clickEat/ug/network/: DataRepository.kt
app/src /main /java /com /clickEat/ug/screens/: utils.kt
app/src /main /java /com /clickEat/ug/screens/account/: AccountFragment.kt  AccountsBindingUtil.kt  AccountsViewModal.kt  AccountsViewModalFactory.kt  ChangePasswordFragment.kt  PersonalInfoFragment.kt  ViewPagerAdapter.kt
app/src /main /java /com /clickEat/ug/screens/cart/: CartAdapter.kt  CartBindingUtil.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src /main /java /com /clickEat/ug/screens/categories/: CategoriesFatoryViewModel.kt  CategoryFragment.kt  CategoryProductsViewModal.kt
app/src /main /java /com /clickEat/ug/screens/checkout/: AddressAdapter.kt  AddressDialog.kt  CheckOutBindingUtil.kt  CheckOutModelFactory.kt  CheckOutViewModel.kt  CheckoutFragment.kt  MyListView.kt  NewAddressDialog.kt  OrderCartRecyclerAdapter.kt
app/src /main /java /com /clickEat/ug/screens/comment/: CommentBindingUtils.kt  CommentFragment.kt  CommentViewModel.kt  CommentsRecyclerAdapter.kt  CommentsViewModalFactory.kt
app/src /main /java /com /clickEat/ug/screens/custom_categories/: CategoriesBindingUtil.kt  CategoriesViewModel.kt  HomeAdapter.kt  HomePageRecyclerAdapter.kt  HomeSubCategoryAdapter.kt  MainFragment.kt
app/src /main /java /com /clickEat/ug/screens/drinks/: DrinksBindingUtil.kt  DrinksFragment.kt  (+2 more)
app/src /main /res /drawable /: ic_baseline_add_comment_24 .xml  ic_baseline_add_location_alt_24 .xml  ic_baseline_assignment_24 .xml  ic_baseline_cancel_presentation_24 .xml  ic_baseline_cloud_off_24.xml  ic_baseline_event_note_24.xml  ic_baseline_forward_24.xml  ic_baseline_insert_comment_24 .xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24 .xml  ic_baseline_label_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_login_24 .xml  ic_baseline_mood_bad_24 .xml  ic_baseline_navigate_next_24 .xml  ic_baseline_photo_24.xml  ic_baseline_receipt_24 .xml  ic_baseline_receipt_long_24 .xml  ic_baseline_remove_shopping_cart_24 .xml  ic_baseline_reply_24 .xml  ic_baseline_sentiment_dissatisfied_24 .xml  ic_baseline_sentiment_satisfied_24 .xml  ic_baseline_sentiment_satisfied_alt_24 .xml  ic_baseline_sentiment_very_satisfied_24 .xml  ic_baseline_sports_bar_24.xml  ic_baseline_sync_24.xml  ic_baseline_touch_app_24.xml
app/src /main /res /layout /: activity_main .xml  add_comment_layout .xml  address_item_layout .xml  address_layout .xml  all_menu_items.xml  cart_item_layout .xml  change_password_layout .xml  comment_item_layout .xml  corousel_view_layout.xml  custom_cat_items_holder.xml  custom_categories_layout .xml  deals_of_the_day_layout.xml  drinks_subcatitem_layout .xml  fragment_account .xml  fragment_cart .xml  fragment_category.xml  fragment_checkout .xml  fragment_comment .xml  fragment_drinks .xml  fragment_edit_address.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_drinks.xml  fragment_login .xml  fragment_main .xml  fragment_menu .xml  fragment_my_stepper.xml  fragment_orders .xml  fragment_payments.xml  fragment_rate .xml  fragment_resturants .xml  fragment_search.xml  fragment_sign_up .xml  fragment_sub_cat_products.xml  fragment_sub_category_layout.xml  home_category_items.xml  home_sub_categories_layout.xml  item .xml  item_information .xml  menu_custom_layout .xml  (+16 more)
app/src /main /res /layout-v26/: item.xml
app/src /main /res /menu /: menu_bottom_navigation.xml  menu_main .xml  nav_draw_menu .xml  settings.xml
app/src /main /res /navigation /: nav_graph .xml  navigation .xml
app/src /main /res /values /: colors .xml  strings .xml  styles .xml
app/src /main /res /xml /: network_security_config .xml  searchable.xml
app/src /test /java /com /clickEat/ug/: ExampleUnitTest.kt
(+54 files in other folders)
